<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Microphone access for recording -->
    <key>com.apple.security.device.audio-input</key>
    <true/>

    <!-- Network access for Deepgram API -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- Accessibility for auto-paste (keyboard simulation) -->
    <!-- Note: User must manually grant in System Preferences > Privacy > Accessibility -->
</dict>
</plist>
